{
    "name": "mozdata",
    "description": "Mozilla data engineering toolkit: telemetry discovery, BigQuery queries, and Airflow debugging",
    "version": "0.0.10",
    "author": {
        "name": "akomar"
    },
    "homepage": "https://github.com/akkomar/mozdata-claude-plugin",
    "repository": "https://github.com/akkomar/mozdata-claude-plugin",
    "license": "MPL-2.0",
    "keywords": ["mozilla", "telemetry", "bigquery", "glean", "data-analysis", "airflow"],
    "commands": ["./commands/"]
}